<?xml version="1.0" encoding="utf-8"?>
<html lang="en-US" xml:lang="en-US" class="home-page">
    <head>
        <style>
			
			
			
			ul {
			list-style-type: none;
			
			margin-top: auto;
			margin-left: 20px;
			margin-right: auto;
			padding: 0px;
			width: 15%;
			background-color: #151d1e;
			position: fixed;
			height: 90%;
			overflow: auto;
			border: 16px;
			border-color: red transparent transparent;
			border-radius: 7px;
			}

			li a {
			display: block;
			color: white;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
			
			}

			li a.active {
			background-color: gray;
			color: white;
			}

			li a:hover:not(.active) {
			background-color: #555;
			color: white;
			font-weight: bold;		
			}
			

body
{
margin: 0;
vertical-align: baseline;
text-decoration: none;
font-variant: normal;
font-family: 'Source Sans Pro', sans-serif;
font-size: 11pt;
background-color: black;
line-height: 16pt;
}

			
div.IndexBody
{
background-color: #151d1e;
margin-top: 40px;
margin-right: 40px;
margin-left: 20%;
text-align: left;
padding-left: 50px;	
height: 50%;
border-radius: 7px;
}
			
			
			div.IndexImage
			{
			background-color: #151d1e;
			display: inline;
			float: right;
			margin-right: 100px;
			color: red;
		
			border: 9px solid yellow;
			}


h1
{
color: #e2bbf6;
text-align: left;
padding-top: 50px;
font-family: Verdana;	

}			
			
			p
			{
			color: #e2bbf6;
			text-align: left;
			padding-top: 20px;
			padding-bottom: 0px;
			font-family: Verdana;
			max-width: 500px;
			display: inline-block;	
			float: left;

			}			
			

</style>
    </head>
    <body>
        <ul>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/Software/SoftwareLanding.htm">Software</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/Hardware/HardwareLanding.htm">Hardware</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/Developers/DevelopersLanding.htm">Developers</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/Videos/VidsLanding.htm">Videos</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/PrintTemplates/PrintLanding.htm">Print templates</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/Designs/HTML5DesignsLanding.htm">HTML5 designs</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/APIDocs/APIDocsLanding.htm">API docs</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/BookPub/BooksLanding.htm">Book publishing</a>
            </li>
            <li><a href="https://lookatthem-tech.github.io/portfolio005/Content/Topics/About.htm">About me</a>
            </li>
        </ul>
<div class="IndexBody">
<h1>Welcome to my portfolio</h1>
<p>I'm a writer with many years of experience in creating content of all kinds. I've written technical and non-technical content, marketing and promotional content, software and hardware content, print and online content, and more. Check out my LinkedIn profile to see full details about what I've done and where I've done it.</p>
							
<p>I built, edited, versioned, and deployed this site in github. I designed this portfolio to resemble a custom help center that I made for one software company. The sections of this portfolio (such as Software, Hardware, Developers, etc.) include content that I've created for that specific purpose or audience. Just click on a section link on the left side of this page to get into the actual portfolio content.</p>
							
<p>This portfolio is just a small sampling of what I have done and what I can do. If you would like to see more examples or have any questions, feel free to contact me via my <a href="https://www.linkedin.com/in/ryan-rader-43042910/" target="_blank">LinkedIn profile.</a></p>
        </div>
    </body>
</html>
